<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H5SGL1N984"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H5SGL1N984');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="pasini.png">
    <link rel="icon" type="image/x-icon" href="pasini.png">
    <title>Quinho G / ADS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="cabe" id="inicio">
        <img src="logo.png">
        <div class="videos">
            <a href="blog.html" rel="noopener noreferrer">
                <img src="casab.png"></a>
        </div>
    </div>
    <!--Inicio de seção-->
    <div class="entrada-tema">
        <div class="texto-tema">
            <h1>Sua marca aqui!</h1>
            <p>Bem-vindos, nessa seção eu <span class="destaque">listo os benefícios</span> de 
            anunciar no blog <span class="destaque">quinhoguedez.com</span>, e <span class="destaque">tiro as
            dúvidas</span> frequentes sobre esse assunto.</p>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRZH5STYvWZM0GT4sZD7t48SnwOE_9Z8lPLlixCF8NXfS92Q/viewform?usp=header" target="_blank"  rel="noopener noreferrer">
                <div class="cta-patrocinio">Anuncie com a gente</div>
            </a>
        </div>
        <img src="patro.png">            
    </div>
    <div class="barra-fim"></div>
    <h2 class="nome-patrocinio">Suas opções</h2>
    <div class="separa-patrocionio">
        <div class="bene-patrocinio">
            <h3>Banner no blog <span style="color: rgb(2, 246, 2);"> &#10004;</span></h3>
            <p>Você poderá alugar um espaço no blog para colocar o seu anuncio.</p>
        </div>
        <div class="bene-patrocinio">
            <h3>Espaço na área de patrocínio <span style="color: rgb(2, 246, 2);"> &#10004;</span></h3>
            <p><span class="destaque">Destaque garantido</span> em nossa seção especial de patrocinadores, mostrando sua marca como parceira oficial.</p>
        </div>
        <div class="bene-patrocinio">
            <h3>Anúncio de <br class="nocell">sobreposição <span style="color: rgb(2, 246, 2);"> &#10004;</span></h3>
            <p>Sua marca <span class="destaque">exibida de forma estratégica</span> durante a navegação, sem interromper a experiência do usuário.</p>
        </div>
        <div class="bene-patrocinio">
            <h3>Post patrocinado <span style="color: rgb(2, 246, 2);"> &#10004;</span></h3>
            <p>Um pequeno texto no blog falando sobre a sua marca e seus benefícios.</p>
        </div>
        <div class="bene-patrocinio">
            <h3>Divulgação em storys <span style="color: rgb(2, 246, 2);"> &#10004;</span></h3>
            <p>Um story dedicado a divulgar seus produtos ou serviços.</p>
        </div>
    </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRZH5STYvWZM0GT4sZD7t48SnwOE_9Z8lPLlixCF8NXfS92Q/viewform?usp=header" target="_blank"  rel="noopener noreferrer">
        <div class="cta-patrocinio2">Anunciar no blog</div>
    </a>
    <h2 class="nome-patrocinio">Como funciona?</h2>
    <div class="funci-patro">
        <p> <span class="bold">1° Passo:</span> Responder o formulario de contato.</p>
        <p> <span class="bold">2° Passo:</span> Depois de responder o formulario você receberá uma mensagem 
        explicando com detalhes as opções de anuncios e todo o processo.</p>
        <p> <span class="bold">3° Passo:</span> Retirar todas as suas dúvidas.</p>
        <p> <span class="bold">4° Passo:</span> Escolha o tipo de anuncio que mais combina com seu negócio.</p>
        <p> <span class="bold">5° Passo:</span> Após escolher o seu anuncio, você deve passar algumas informações ( Nome, descrição, logo,
        CTA, etc ) para seguirmos com o procedimento e anunciar a sua marca ou serviço no blog.</p>
        <p> <span class="bold">4° Passo:</span> Faça o pagamento, e aguarde! logo o seu anuncio estará no <span class="destaque">quinhoguedez.com</span>.</p>
    </div>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRZH5STYvWZM0GT4sZD7t48SnwOE_9Z8lPLlixCF8NXfS92Q/viewform?usp=header" target="_blank"  rel="noopener noreferrer">
        <div class="cta-patrocinio2">Anunciar no blog</div>
    </a>
    <div class="roda">
        <a href="#inicio">Inicio</a>
    </div>
</body>
</html>
<!--            
<a href="https://wa.me/19999286465?text=Olá,%20quero%20me%20tornar%20um%20patrocinador%20do%20quinhoguedez.com" target="_blank"  rel="noopener noreferrer">
-->